insert into TypeOfProduct values (2, 'Депозит'), (3, 'Карта');

insert into Document values ('1', '2024-10-30', 'TRUE'), ('2', '2021-11-10', 'TRUE'), ('3', '2027-12-11', 'TRUE'), ('4', '2030-10-30', 'TRUE');

insert into Agreement values ('2023-10-30', '2024-10-30', 1), ('2022-10-30', '2024-10-30', 2), ('2020-10-30', '2024-10-30', 2), ('2025-10-30', '2027-10-30', 3);

insert into AccountNumber values ('12345', 100), ('543', 100), ('123', 100), ('2', 100);


insert into Client values ('Иван', 'Иванов', 'Иванович',  1, 1, 4), 
('Петр', 'Петров', 'Петрович',  2, 2, 5), 
('Василий', 'Васильев', 'Васильевич',  3, 3, 6), 
('Анатолий', 'Анатольев', 'Анатольевич',  4, 4, 7);
